<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <io.legado.app.ui.widget.image.CoverImageView
        android:id="@+id/iv_cover"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Book name" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_book_name"
        tools:text="Author" />

    <TextView
        android:id="@+id/tv_reading_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/reading_time_tag"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

    <TextView
        android:id="@+id/tv_reading_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/tv_reading_time_tag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_reading_time_tag"
        tools:text="1小时20分钟" />

    <TextView
        android:id="@+id/tv_progress_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/statistics_progress"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_reading_time_tag" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/tv_progress_tag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_progress_tag"
        tools:text="42%" />

    <TextView
        android:id="@+id/tv_last_read_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_progress_tag"
        tools:text="2026-10-05" />

</androidx.constraintlayout.widget.ConstraintLayout>
